[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests/*/test_*.py tests/*/tests_*.py
testpaths = tests
;pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
addopts = --maxfail=1
